# samples

./: .travis.settings.xml  .travis.yml  README.MD  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/hu/aklemanovits/auth/service/: Account.java  AccountRepository.java  AccountUserDetailsService.java  AuthServiceApplication.java  AuthServiceConfiguration.java  ResourceServiceConfiguration.java  Role.java  RoleRepository.java  UserResource.java
auth-service/src/main/java/hu/aklemanovits/samples/auth/: Account.java  AccountRepository.java  AccountUserDetailsService.java  AuthServiceApplication.java  AuthServiceConfiguration.java  ResourceServiceConfiguration.java  Role.java  RoleRepository.java  UserResource.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
config-repository/: auth-service.yml  reservation-service.yml  reservation-thymeleaf-ui.yml  reservation-vaadin-ui.yml  service-registry.yml
config-service/: pom.xml
config-service/src/main/java/hu/aklemanovits/samples/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
docker/: docker-compose.yml
parent/: pom.xml
reservation-service/: pom.xml
reservation-service/src/main/java/hu/aklemanovits/reservation/service/: Reservation.java  ReservationController.java  ReservationNotFoundException.java  ReservationRepository.java  ReservationService.java  ReservationServiceApplication.java
reservation-service/src/main/java/hu/aklemanovits/samples/reservation/: Reservation.java  ReservationController.java  ReservationNotFoundException.java  ReservationRepository.java  ReservationService.java  ReservationServiceApplication.java
reservation-service/src/main/resources/: application.yml  bootstrap.yml
reservation-service/src/test/java/hu/aklemanovits/reservation/service/: CloudContractBaseClass.java  IntegrationTest.java  ReservationControllerTest.java  ReservationRepositoryTest.java  ReservationServiceTest.java
reservation-service/src/test/java/hu/aklemanovits/samples/reservation/: CloudContractBaseClass.java  IntegrationTest.java  ReservationRepositoryTest.java  ReservationServiceTest.java
reservation-service/src/test/resources/contracts/: shouldCreateANewReservation.groovy  shouldDeleteReservation.groovy  shouldReturnAReservation.groovy  shouldReturnBadRequest.groovy  shouldReturnNotFould.groovy  shouldReturnReservationList.groovy  shouldUpdateReservation.groovy
reservation-thymeleaf-ui/: pom.xml
reservation-thymeleaf-ui/src/main/java/hu/aklemanovits/reservationthymeleafui/: ReservationThymeleafUiApplication.java  SecurityConfig.java
reservation-thymeleaf-ui/src/main/java/hu/aklemanovits/samples/reservationt/ui/thymeleaf/: ReservationThymeleafUiApplication.java  SecurityConfig.java
reservation-thymeleaf-ui/src/main/resources/: bootstrap.yml
reservation-vaadin-ui/: pom.xml
reservation-vaadin-ui/src/main/java/hu/aklemanovits/reservationvaadinui/: ApplicationUI.java  Reservation.java  ReservationService.java  ReservationServiceFallback.java  ReservationVaadinUiApplication.java  ReservationView.java  VaadinUI.java  ViewNames.java
reservation-vaadin-ui/src/main/java/hu/aklemanovits/reservationvaadinui/config/: SecurityConfig.java
reservation-vaadin-ui/src/main/java/hu/aklemanovits/samples/reservation/ui/vaadin/: Reservation.java  ReservationService.java  ReservationServiceFallback.java  ReservationVaadinUiApplication.java  ReservationView.java  VaadinUI.java  ViewNames.java
reservation-vaadin-ui/src/main/java/hu/aklemanovits/samples/reservation/ui/vaadin/config/: SecurityConfig.java
reservation-vaadin-ui/src/main/resources/: application.yml  bootstrap.yml
service-registry/: pom.xml
service-registry/src/main/java/hu/aklemanovits/samples/registry/: ServiceRegistryApplication.java
service-registry/src/main/java/hu/aklemanovits/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml  bootstrap.yml
